# JTools-extras

./: .classpath  .gitignore  .project  README.md  build.xml  install.sh
config/: build.properties  local.arch.properties  local.properties  local.ubuntu.properties  setup.xml
src/com/madphysicist/toolsx/: package-info.java
src/com/madphysicist/toolsx/javadoc/: LogTaglet.java  package-info.java
src/com/madphysicist/toolsx/test/: ParametrizedTests.java  package-info.java
test/: testng.xml
test/com/madphysicist/toolsx/javadoc/: LogTagletTest.java  TagAdapter.java
test/com/madphysicist/toolsx/test/: ParametrizedTestsTest.java  ParametrizedTestsTest.properties
