<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  build.xml

  Mad Physicist JTools Extras Project

  The MIT License (MIT)

  Copyright (c) 2013 by Joseph Fox-Rabinovitz

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<!--
  The main build file for the JTools Extras project. Type "ant -projecthelp" for a
  listing of the available targets. The project build and documentation can be
  run with the default "all" target. There are run targets for a number of demos. 
  The setup for this project relies on the files in the "config" folder.

  Set the value of the "DEBUG" property near the top of this file to determine
  whether the library will be compiled in debug mode or not. The "DEBUG-test"
  property determines the same thing for the test classes. It is normally set
  to the same value as "DEBUG".

  Author:   Joseph Fox-Rabinovitz
  Version:  1.0.0, 12 Nov 2013 - J. Fox-Rabinovitz - Created.
  Version:  1.0.0, 26 Aug 2014 - J. Fox-Rabinovitz - Adapted from JTools.
  Since:    1.0.1
-->

<project name="JTools-extras" default="all" basedir=".">

    <description>Builds, documents and tests JTools Extras.</description>

    <property name="DEBUG" value="true" />
    <property name="DEBUG-test" value="${DEBUG}" />

    <import file="config/setup.xml"/>

    <!-- Library Build Targets -->

    <target name="clean" depends="clean-compile,clean-doc,clean-jar,clean-test"
            description="removes all build artifacts, including test and documentation">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${jar.dir}" />
    </target>

    <target name="compile" depends="compile-init"
            description="compiles the library source code into class files">
        <mkdir dir="${lib.classes.dir}" />
        <javac classpathref="compile-lib"
               srcdir="${lib.src.dir}"
               destdir="${lib.classes.dir}"
               excludes="**/package-info.java"
               includeantruntime="false"
               debug="${DEBUG}">
            <compilerarg value="-Xlint:all" />
        </javac>
        <copy todir="${lib.classes.dir}">
            <fileset dir="${lib.src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="clean-compile"
            description="removes all compiled library classes">
        <delete dir="${lib.classes.dir}" />
    </target>

    <target name="jar" depends="compile"
            description="bundles the compiled library classes into an executable jar file">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.file}"
             basedir="${lib.classes.dir}"
             excludes="" />
    </target>

    <target name="clean-jar"
            description="Removes the library jar file">
        <delete file="${jar.file}" />
    </target>

    <target name="doc" depends="compile"
            description="creates javadoc documentation of the library classes">
        <mkdir dir="${lib.doc.dir}" />
        <javadoc sourcepath="${lib.src.dir}"
                 destdir="${lib.doc.dir}"
                 access="private"
                 encoding="UTF-8"
                 version="true"
                 author="true"
                 windowtitle="JTools-extras Project - Library Developer Documentation"
                 source="1.7"
                 serialwarn="true"
                 use="true">
            <doctitle><![CDATA[JTools Extras Project<br />API Specification]]></doctitle>
            <header><![CDATA[<b>JTools-extras Project<br />Library</b>]]></header>
            <footer><![CDATA[<b>JTools-extras Project<br />Library</b>]]></footer>
            <bottom><![CDATA[Copyright &copy; 2014 by Joseph Fox-Rabinovitz under the MIT License]]></bottom>
            <link href="http://docs.oracle.com/javase/7/docs/api/" offline="false" />
            <!-- TODO: Include stable link to JTools javadocs /-->
            <link href="http://testng.org/javadocs/" offline="false" />
            <classpath>
                <path refid="compile-lib" />
                <path location="${lib.classes.dir}" />
            </classpath>
        </javadoc>
    </target>

    <target name="clean-doc" depends="clean-doc-jar"
            description="removes javadoc documentation of the the library classes">
        <delete dir="${lib.doc.dir}" />
    </target>

    <target name="doc-jar" depends="doc"
            description="packages the library javadoc into a jar file">
        <jar destfile="${lib.doc.jar}"
             basedir="${lib.doc.dir}"
             excludes="" />
    </target>

    <target name="clean-doc-jar"
            description="removes the packaged library javadoc">
        <delete file="${lib.doc.jar}" />
    </target>

    <target name="src-jar"
            description="packages the library source code into a jar file">
        <jar destfile="${lib.src.jar}"
             basedir="${lib.src.dir}"
             excludes="" />
    </target>

    <target name="clean-src-jar"
            description="removes the packaged library source code">
        <delete file="${lib.doc.jar}" />
    </target>

    <!-- Test Build Targets -->

    <target name="clean-test" depends="clean-testng"
            description="removes all artifacts generated by tests">
        <delete dir="${test.classes.dir}" />
        <delete dir="${test.doc.dir}" />
        <delete dir="${test.reports.dir}" />
    </target>

    <target name="compile-test" depends="compile,compile-test-init"
            description="compiles the test source code into class files">
        <mkdir dir="${test.classes.dir}" />

        <javac srcdir="${test.src.dir}"
               destdir="${test.classes.dir}"
               debug="${DEBUG-test}"
               excludes="**/package-info.java"
               includeantruntime="false"
               classpathref="compile-test-lib" />
        <copy todir="${test.classes.dir}">
            <fileset dir="${test.src.dir}" excludes="**/*.java,**/*.xml"/>
        </copy>

    </target>

    <target name="clean-compile-test"
            description="removes all compiled test classes">
        <delete dir="${test.classes.dir}" />
    </target>

    <target name="doc-test" depends="compile,compile-test,doc"
            description="creates javadoc documentation of the test classes">
        <mkdir dir="${test.doc.dir}" />
        <javadoc sourcepath="${test.src.dir}"
                 destdir="${test.doc.dir}"
                 access="private"
                 encoding="UTF-8"
                 version="true"
                 author="true"
                 windowtitle="JTools-extras Project - Test Suite Developer Documentation"
                 source="1.7"
                 serialwarn="true"
                 use="true">
            <doctitle><![CDATA[JTools Extras Project<br />API Specification]]></doctitle>
            <header><![CDATA[<b>JTools-extras Project<br />Test Suite</b>]]></header>
            <footer><![CDATA[<b>JTools-extras Project<br />Test Suite</b>]]></footer>
            <bottom><![CDATA[Copyright &copy; 2014 by Joseph Fox-Rabinovitz under the MIT License]]></bottom>
            <link href="http://docs.oracle.com/javase/7/docs/api/" offline="false" />
            <link href="http://testng.org/javadoc/" offline="false" />
            <!-- TODO: Include stable link to JTools javadocs /-->
            <link href="../../dist/javadoc/" />
            <classpath>
                <path refid="compile-test-lib" />
                <path location="${test.classes.dir}" />
            </classpath>
        </javadoc>
    </target>

    <target name="clean-doc-test"
            description="removes javadoc documentation of the test classes">
        <delete dir="${test.doc.dir}" />
    </target>

    <!-- Test Run Targets -->

    <target name="testng" depends="compile-test,testng-init"
            description="runs a TestNG unit test suite on the application classes">

        <mkdir dir="${test.testng.out.dir}" />
        <testng outputdir="${test.testng.out.dir}" classpathref="test-lib">
            <xmlfileset file="${test.testng.xml.file}" />
        </testng>
    </target>

    <target name="testng-failed" if="test.testng.failed.available"
            depends="compile-test,testng-init,testng-failed-init"
            description="reruns only the failed TestNG unit tests from a pervious run">
        <testng outputdir="${test.testng.out.dir}" classpathref="test-lib">
            <xmlfileset file="${test.testng.failed.xml.file}" />
        </testng>
    </target>

    <target name="clean-testng" description="removes TestNG artifacts">
        <delete file="${test.testng.failed.xml.file}" />
        <delete dir="${test.testng.out.dir}" />
    </target>

    <!-- Meta-Targets -->

    <target name="rebuild" depends="clean-compile,clean-jar,jar"
            description="rebuilds the library jar from scratch after a clean" />

    <target name="all" depends="clean,jar,doc-jar,src-jar"
            description="cleans the project and creates all build, distribution, source, and documentation artifacts" />

    <target name="test" depends="testng"
            description="creates reports from the unit tests (static and coverage are coming)" />

</project>

